NOP
//place is dependent on I020 ans I021
//
IF I040<= I032 THEN
INC I040
ELSE
INC I041
SET I040 0
ENDIF
//
SET I020 I040
SET I021 I041
//
//
// Set user frame 1
CCOOD USER#(1)
//
SET P041 P031
//
IF I020>I032 THEN
SET I020 I032
ENDIF
IF I020<0 THEN
SET I020 0
ENDIF
SET I022 I020
MUL I022 D031
ADD P041(1) I022

//
IF I021>I031 THEN
SET I021 I031
ENDIF
IF I021<0 THEN
SET I021 0
ENDIF
SET I023 I021
MUL I023 D032
ADD P041(0) I023

//
SET P040 P041
ADD P040(2) 100
MOVJ P040 VJ=100% CR=50.0MM ACC=100 DEC=100
MOVL P041 V=500.0MM/S CR=50.0MM ACC=10 DEC=50
MOVL P040 V=500.0MM/S CR=50.0MM ACC=10 DEC=50
//
CCOOD USER#(0)
END
